<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Running Charts</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/running_charts.css">
</head>
<body class="loading">
<h2>Examples of Data Visualization Using My Running Data</h2>
<div>
    <p>
        A data visualization of my running data. You can use the select box to aggregate miles by day, week, month,
        or year. The 3d Chart shows all of my runs with the day of the week on the x-axis, the week of the year on the
        y-axis, and the distance in miles on the z-axis. Hovering on a dot will show you details of the run. The size
        of the dot indicates the pace where larger dots indicate faster runs.
    </p>
</div>
<label for="group_by_select">Group By: </label>
<select id="group_by_select">
    <option value="Day">Day</option>
    <option value="isoWeek" selected>Week</option>
    <option value="Month">Month</option>
    <option value="Year">Year</option>
</select>
<label for="sync_dates">Synchronize Bar Chart and 3d Plot Date Range?</label>
<input id="sync_dates" type="checkbox" checked>
<br>
<div id="bar_chart" class="chart"></div>
<div id="3d_chart" class="chart"></div>
<div class="modal"></div>
<script src="js/running_charts.js"></script>
</body>
</html>